PORT =5000
NODE_ENV=production
SMTP_HOST=
Token_secret=SECRETE
MONGO_URI =mongodb+srv://mulugetaassefa:12345678node@cluster2.xs92mmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
NODE_CODE_SENDING_EMAIL_ADDRESS=mulugetaassefa077@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=nnymjbduhpaqeyjf
HMAC_VERIFICATION_CODE_SECRET=secrete


